# .env
SOLANA_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=8263b57a-0e04-4d5d-8177-86200037f57c"
JUPITER_API_URL=https://preprod-quote-api.jup.ag/quote
MIN_PROFIT_USD=1
MIN_PROFIT_PERCENT=0.1
